<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- 小图标 -->
    <link rel="shortcut icon" href="static/img/wwlog.ico" type="image/x-icon" />    
    <title>运营统计系统</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0 !important;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      overflow: hidden;
    }
    .el-button--primary, .el-button--primary span{
      background-color: #ff9800 !important;
      border-color: #ff9800 !important;
      color: #ffffff !important;
    }
    .el-button--text, .el-button--text span {
      color: #ff9800 !important;
    }
    .el-button--default:focus, .el-button--default:hover{
      color: #ff9800 !important;
      border-color: #ff9800 !important;
    }
    .el-button--primary:focus, .el-button--primary:hover{
      color: #ffd400 !important;
      border-color: #ffd400 !important;
    }
    .el-select-dropdown__item.selected{
      background-color: #ff9800 !important;
    }
     .el-table th div{background-color: #F7F7F7 !important;}
    .el-table th{background-color: #F7F7F7 !important;}
    th{
      font-weight: 100 !important;
    }
    .el-pager li.active{
      background-color: #FF9800 !important;
      border-color: #FF9800 !important;
    }
    .el-table .cell, .el-table th>div{
      padding-left: 9px !important;
      padding-right: 9px !important;
    }
    .el-table tr:hover{background-color: #FAFAFA !important;}
    .el-radio__inner{
      border-color: #FF9800 !important;
    }
    .el-radio__input.is-checked .el-radio__inner {
      background: #FF9800 !important;
    }
    .el-checkbox__inner {
      border-color: #FF9800 !important;
    }
    .el-checkbox__input.is-checked .el-checkbox__inner {
      background: #FF9800 !important;
      border-color: #FF9800 !important;
    }
    .el-input__inner:focus{
      border-color: #FF9800 !important;
    }
    .el-loading-spinner .el-loading-text {
      color: #FF9800 !important;
    }
    .el-loading-spinner .path {
      stroke: #FF9800 !important;
    }
  </style>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
